MONGO_URI=mongodb+srv://techstahr_db_user:Z6PmZlQa0SoBfH0p@techstahr.kdnzgj1.mongodb.net/?appName=Techstahr

JWT_SECRET=saa/5ZVLu/f9+yf/XkWz3G2zEW3b/QG7hxuZelVo+4/ZLLGi/dNuKpHfndi+x+YYqe88nP7gc+u0v+J7xUPQ/w==
JWT_EXPIRATION=24h


EMAIL_API_KEY=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
PASS= Waylchub2025.

# Paystack (for payments - optional for basic auth)
PYS_SECRET_KEY= sk_test_7e64ec139b0e38e3200a68acacfb2105115a0c7b

# Cloudinary (for file uploads - optional for basic auth)
CLOUDINARY_CLOUD_NAME=dc0eestf6
CLOUDINARY_API_KEY=179515619158158
CLOUDINARY_API_SECRET=ifHKoPR4j0y-wtnQGKmEnjZ0ubw

# Server Port
PORT=3001 # 5000 kept conflicting with another app so I set it to 3001


FLW_PUBLIC_KEY=FLWPUBK_TEST-a8edbc7dc7e8ad15b716c4b33174ba16-X
FLW_SECRET_KEY=FLWSECK_TEST-e93797ef2a90746cf39ca2193435d37c-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST328c5db511e3

FLW_CLIENT_ID=4069234b-b736-482a-a9e5-19800305e5bc
FLW_CLIENT_SECRET=Wj8zm5XPDwaXAHWdVNYvUsnv685m94Sa 

FLW_BASE_URL=https://api.flutterwave.cloud/developersandbox

ENABLE_SCREENSHOT_CRON=false
